<!DOCTYPE=<html>
    <html lang="en-UK">

    <head>
        <style>
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: chocolate;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>The heading.</h1>
        <p>Some text.</p>
        <a href="https://www.google.com">A link.</a>
    </body>

    </html>